{
    "compilerOptions": {
        "target": "ES2020",
        "module": "commonjs",
        "lib": [
            "ES2020"
        ],
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "moduleResolution": "node"
    },
    "include": [
        "src/main/**/*",
        "src/database/**/*",
        "src/utils/**/*",
        "src/core/**/*",
        "src/services/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "src/renderer",
        "src/utils/paystub-generator.ts"
    ]
}